<!doctype html>
<html>
<head>
    <title>Centrum Dowodzenia</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">

    <style>
        .pickerDiv {position: relative;}
    </style>

    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/?v=2.2"></script>
    <script type="text/javascript" src="jquery-1.10.2.js"></script>
    <script type="text/javascript" language="Javascript">

        dojo.require("esri.map");
        dojo.require("esri.layers.FeatureLayer");
        dojo.require("dijit.form.Button");
        dojo.require("esri.dijit.editing.Editor-all");
        dojo.require("esri.graphic");

        var map;
        var startExtent = new esri.geometry.Extent({"xmin":2175290,"ymin":6399197,"xmax":2278021,"ymax":6486029,"spatialReference":{"wkid":102100}});
        var polyLayer;
        var pathLayer;

        var postNewRegionAddr = 'http://rescue-command-center.herokuapp.com/server/send/polygons';
        var getRegionsAddr = 'http://rescue-command-center.herokuapp.com/server/get/polygons';
        var getTeamsLocationAddr = 'http://rescue-command-center.herokuapp.com/server/get/trips';

        function init()
        {
            map = new esri.Map("mapDiv",{ extent: startExtent });

            // stworzenie i dodanie nowej warstwy
            // var layer = new esri.layers.ArcGISTiledMapServiceLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer");
            var layer = new esri.layers.ArcGISTiledMapServiceLayer("http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer");

            map.addLayer(layer);

            var featureCollection =
            {
                layerDefinition:
                {
                    "geometryType": "esriGeometryPolygon",
                    "fields":
                            [
                                { "name": "objectid", "type": "esriFieldTypeOID", "alias": "objectid" },
                                { "name": "teamid",   "type": "esriFieldTypeInteger", "alias": "teamid"},
                                { "name": "onServer", "type": "esriFieldTypeInteger", "alias": "onServer"}
                            ],
                    "drawingInfo": {
                        "renderer": {
                            "type": "uniqueValue",
                            "field1": "teamid",
                            "fieldDelimiter": ", ",
                            "defaultSymbol": {
                                "type": "esriSFS",
                                "style": "esriSFSSolid",
                                "color": [100,103,176,255],
                                "size": 6,
                                "angle": 0,
                                "xoffset": 0,
                                "yoffset": 0,
                                "outline": {"color": [0,0,0,255],"width": 1}
                            },
                            "defaultLabel": "<all other values>",
                            "uniqueValueInfos":
                                [{ "value": 0, "label": "Zespol 0", "description": "",
                                    "symbol": {
                                        "type": "esriSFS",
                                        "style": "esriSFSSolid",
                                        "color": [255,0,0,255],
                                        "outline": {"color": [0,0,0,255],"width": 1}
                                    }
                                },{ "value": 1, "label": "Zespol 1", "description": "",
                                    "symbol": {
                                        "type": "esriSFS",
                                        "style": "esriSFSSolid",
                                        "color": [0,255,0,255],
                                        "outline": {"color": [0,0,0,255],"width": 1}
                                    }
                                },{ "value": 2, "label": "Zespol 2", "description": "",
                                    "symbol": {
                                        "type": "esriSFS",
                                        "style": "esriSFSSolid",
                                        "color": [0,0,255,255],
                                        "outline": {"color": [0,0,0,255],"width": 1}
                                    }
                                },{ "value": 3, "label": "Zespol 3", "description": "",
                                    "symbol": {
                                        "type": "esriSFS",
                                        "style": "esriSFSSolid",
                                        "color": [100,100,100,255],
                                        "outline": {"color": [0,0,0,255],"width": 1}
                                    }
                                }
                            ],
                            "rotationType": "geographic",
                            "rotationExpression": "[rotation]"
                        },
                        "transparency": 40
                    },
                    "objectIdField": "objectid",
                    "typeIdField": "teamid",
                    "types":
                            [{ "id": 0, "name": "Zespol 0", "domains": {},
                                "templates":
                                        [{
                                            "name": "Zespol 0",
                                            "description": "Dodaj region dla zespolu 0",
                                            "prototype": { "attributes": { "teamid": 0, "onServer": 0 } },
                                            "drawingTool": "esriFeatureEditToolPolygon"
                                        }]
                            },{ "id": 1, "name": "Zespol 1", "domains": {},
                                    "templates":
                                            [{
                                                "name": "Zespol 1",
                                                "description": "Dodaj region dla zespolu 1",
                                                "prototype": { "attributes": { "teamid": 1, "onServer":0 } },
                                                "drawingTool": "esriFeatureEditToolPolygon"
                                            }]
                            },{ "id": 2, "name": "Zespol 2", "domains": {},
                                "templates":
                                        [{
                                            "name": "Zespol 2",
                                            "description": "Dodaj region dla zespolu 2",
                                            "prototype": { "attributes": { "teamid": 2, "onServer":0 } },
                                            "drawingTool": "esriFeatureEditToolPolygon"
                                        }]
                            },{ "id": 3, "name": "Zespol 3", "domains": {},
                                "templates":
                                        [{
                                            "name": "Zespol 3",
                                            "description": "Dodaj region dla zespolu 3",
                                            "prototype": { "attributes": { "teamid": 3, "onServer":0 } },
                                            "drawingTool": "esriFeatureEditToolPolygon"
                                        }]
                            }]
                },
                featureSet: null
            };

            polyLayer = new esri.layers.FeatureLayer(
                    featureCollection,
                    {
                        mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
                        outFields: ['teamid', 'onServer']
                    }
            );
            map.addLayer(polyLayer);

            var featureCollection2 =
            {
                layerDefinition:
                {
                    "geometryType": "esriGeometryPoint",
                    "fields":
                            [
                                { "name": "objectid", "type": "esriFieldTypeOID", "alias": "objectid" },
                                { "name": "teamid",   "type": "esriFieldTypeInteger", "alias": "teamid"}
                            ],
                    "drawingInfo": {
                        "renderer": {
                            "type": "uniqueValue",
                            "field1": "teamid",
                            "fieldDelimiter": ", ",
                            "defaultSymbol": {
                                "type": "esriSMS",
                                "style": "esriSMSDiamond",
                                "color": [100,103,176,255],
                                "size": 4,
                                "angle": 0,
                                "xoffset": 0,
                                "yoffset": 0,
                                "outline": {"color": [0,0,0,255],"width": 1}
                            },
                            "defaultLabel": "<all other values>",
                            "uniqueValueInfos":
                                    [{ "value": 0, "label": "Zespol 0", "description": "",
                                        "symbol": {
                                            "type": "esriSMS",
                                            "style": "esriSMSDiamond",
                                            "color": [255,0,0,255],
                                            "outline": {"color": [0,0,0,255],"width": 1}
                                        }
                                    },{ "value": 1, "label": "Zespol 1", "description": "",
                                        "symbol": {
                                            "type": "esriSMS",
                                            "style": "esriSMSDiamond",
                                            "color": [0,255,0,255],
                                            "outline": {"color": [0,0,0,255],"width": 1}
                                        }
                                    },{ "value": 2, "label": "Zespol 2", "description": "",
                                        "symbol": {
                                            "type": "esriSMS",
                                            "style": "esriSMSDiamond",
                                            "color": [0,0,255,255],
                                            "outline": {"color": [0,0,0,255],"width": 1}
                                        }
                                    },{ "value": 3, "label": "Zespol 3", "description": "",
                                        "symbol": {
                                            "type": "esriSMS",
                                            "style": "esriSMSDiamond",
                                            "color": [100,100,100,255],
                                            "outline": {"color": [0,0,0,255],"width": 1}
                                        }
                                    }
                                    ],
                            "rotationType": "geographic",
                            "rotationExpression": "[rotation]"
                        },
                        "transparency": 0
                    },
                    "objectIdField": "objectid",
                    "typeIdField": "teamid",
                    "types":
                            [{ "id": 0, "name": "Zespol 0", "domains": {},
                                "templates":
                                        [{
                                            "name": "Zespol 0",
                                            "description": "Sciezka zespolu 0",
                                            "prototype": { "attributes": { "teamid": 0 } },
                                            "drawingTool": "esriFeatureEditToolPoint"
                                        }]
                            },{ "id": 1, "name": "Zespol 1", "domains": {},
                                "templates":
                                        [{
                                            "name": "Zespol 1",
                                            "description": "Sciezka zespolu 1",
                                            "prototype": { "attributes": { "teamid": 1 } },
                                            "drawingTool": "esriFeatureEditToolPoint"
                                        }]
                            },{ "id": 2, "name": "Zespol 2", "domains": {},
                                "templates":
                                        [{
                                            "name": "Zespol 2",
                                            "description": "Sciezka zespolu 2",
                                            "prototype": { "attributes": { "teamid": 2 } },
                                            "drawingTool": "esriFeatureEditToolPoint"
                                        }]
                            },{ "id": 3, "name": "Zespol 3", "domains": {},
                                "templates":
                                        [{
                                            "name": "Zespol 3",
                                            "description": "Sciezka zespolu 3",
                                            "prototype": { "attributes": { "teamid": 3 } },
                                            "drawingTool": "esriFeatureEditToolPoint"
                                        }]
                            }]
                },
                featureSet: null
            };

            pathLayer = new esri.layers.FeatureLayer(
                    featureCollection2,
                    {
                        mode: esri.layers.FeatureLayer.MODE_SNAPSHOT,
                        outFields: ['teamid']
                    }
            );
            map.addLayer(pathLayer);
        }

        dojo.ready(init);

        function initEditor() {
            if (polyLayer === 'undefined' || polyLayer === null)
                return;
            if(pathLayer === 'undefined' || pathLayer === null)
                return;

            var templatePicker = new esri.dijit.editing.TemplatePicker({
                featureLayers: [polyLayer],
                rows: 'auto',
                groupingEnabled:false,
                columns: 4,
                style: "width: " + (map.width - 7).toString() + "px"
            },'pickerDiv');
            templatePicker.startup();

            var layerInfos = [{
                'featureLayer': polyLayer,
                'showAttachments':true,
                'showDeleteButton':true,
                'fieldInfos':[ {'fieldName': 'teamid', 'label': 'Zespol:'} ]
            },{
                'featureLayer': pathLayer,
                'showAttachments':true,
                'showDeleteButton':false,
                'fieldInfos':[ {'fieldName': 'teamid', 'label': 'Zespol:'} ]
            }];

            var settings = {
                map: map,
                enableUndoRedo:true,
                templatePicker: templatePicker,
                layerInfos: layerInfos
            };

            var params = {settings: settings};
            var editorWidget = new esri.dijit.editing.Editor(params);
            editorWidget.startup();

            map.infoWindow.resize(260,215);

            dojo.connect(polyLayer, "onGraphicAdd", function (graphic) {
                if(graphic.attributes['onServer'] == 0){
                    var teamId = graphic.attributes['teamid'];

                    console.log('Nowy region zespolu: %d', teamId)

                    var vertsList = [];
                    var points = graphic.geometry.rings[0];
                    for(var i=0; i<points.length; i++){
                        vertsList.push({"longitude": points[i][0], "latitude": points[i][1]});
                    }

                    var jsonData = {"teamId": teamId+1, "vertex": vertsList};

                    console.log(jsonData);

                    $.ajax({
                        type: 'POST',
                        url: postNewRegionAddr,
                        data: JSON.stringify(jsonData),
                        headers: { "Content-Type": "application/json"},

                        success: function(data) {
                            console.log('Region wyslany poprawnie.');
                            graphic.attr('onServer', 1);
                        },

                        error: function(jxhr, status, err) {
                            console.log("Blad wysylania regionow, status = %s, err = %s", status, err);
                        }
                    });
                }
            });


            dojo.connect(polyLayer, "onGraphicRemove", function (graphic){
                console.log('Usuwanie regionu zespolu %d.', graphic.attributes['teamid'])
            })

        }


    function getRegions()
    {
        console.log("getRegions() function.");

        $.ajax({
            type: 'GET',
            url: getRegionsAddr,
            dataType: "jsonp",
            headers: { "Content-Type": "application/json"},
            //jsonp: false,
            //jsonpCallback: "parseRegionsJson",

            success: function(data) {
                var polygons = data['polygons'];
                for( var p = 0; p < polygons.length; p++)
                {
                    var teamId = polygons[p]['teamId']-1;
                    console.log('Dodawanie regionu zespolu %d.', teamId);
                    var vertList = polygons[p]['vertex'];
                    var ring = [];

                    for(var v = 0; v < vertList.length; v++)
                        ring.push([vertList[v]['longitude'], vertList[v]['latitude']]);

                    var attrs = {'teamid': teamId, 'objectid': p, 'onServer': 1};

                    var poly = new esri.geometry.Polygon(new esri.SpatialReference({wkid:102100}));
                    poly.addRing(ring);

                    var graphic = new esri.Graphic(poly, null, attrs, null);
                    polyLayer.add(graphic);
                }
            },

            error: function(jxhr, status, err) {
                console.log("Blad pobierania regionow, status = " + status + ", err = " + err);
            }
        });
    }

        function refreshPaths()
        {
            console.log("refreshPaths() function.");
            pathLayer.clear();

            $.ajax({
                url: getTeamsLocationAddr,
                dataType: "jsonp",

                success: function(data) {
                    //console.log("Received data, typeof data = " + typeof data);

                    var paths = data['trips'];
                    for( var p = 0; p < paths.length; p++)
                    {
                        var userId = paths[p]['userId'];
                        var teamId = paths[p]['teamId'];

                        console.log('Dodawanie punktu ratownika %d zespolu %d.', userId, teamId);

                        var vertList = paths[p]['vertex'];

                        for(var v = 0; v < vertList.length; v++)
                        {
                            var point = new esri.geometry.Point(
                                    vertList[v]['longitude'],
                                    vertList[v]['latitude'],
                                    new esri.SpatialReference({wkid:102100}));

                            var attrs = {'teamid': teamId, 'objectid': p*v};

                            var graphic = new esri.Graphic(point, null, attrs, null);
                            pathLayer.add(graphic);
                        }
                    }
                },

                error: function(jxhr, status, err) {
                    console.log("Blad pobierania regionow, status = " + status + ", err = " + err);
                }
            });
        }


    </script>
</head>

<body class="claro">

<div id="mapDiv" style="width:900px; height:500px; border:1px solid #000;"></div>
<div id="pickerDiv" data-dojo-props="region:'right'"></div>

<button dojoType="dijit.form.Button" onclick="initEditor();">Edytor</button>
<button dojoType="dijit.form.Button" onclick="getRegions();">Pobierz regiony</button>
<button dojoType="dijit.form.Button" onclick="refreshPaths();">Odswiez sciezki</button>
</body>

</html>
